<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="notes,skill,study," />



  <link rel="alternate" href="/atom.xml" title="93NiusJ2c' Notes" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'celsomik'
    },
    sidebar: 'post'
  };
</script>




  <title> 渗透测试学习笔记（一） // 93NiusJ2c' Notes </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">93NiusJ2c' Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'caisA7sX-Hy35297xx3C','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              渗透测试学习笔记（一）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-14
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/14/渗透测试学习笔记（一）/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/14/渗透测试学习笔记（一）/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>虽然说之前稍微接触了渗透测试的小范围知识（也就是看了点《常用工具》里的泛泛介绍），现在才想到要正式记录自己关于这方面遇到的问题以及学习中的心得体会。希望自己能坚持下去。</p>
<blockquote>
<p>测试环境</p>
</blockquote>
<p>主机：Windows 10 ， Mac OS X 10.11 </p>
<p>虚拟机：VMware Workstation 11</p>
<blockquote>
<p>遇到的问题</p>
</blockquote>
<h4 id="1-在安装Kali_Linux时候，提示网络中DHCP不存在（反应慢或者未联网）">1.在安装Kali Linux时候，提示网络中DHCP不存在（反应慢或者未联网）</h4><p><em>解决方法：</em> 应该在最初新建虚拟机导入ISO文件时，就在网络适配器中选择<strong>“桥接模式”</strong>。</p>
<h4 id="2-_在安装Kali_Linux时候，选择镜像网站后不能下载package">2. 在安装Kali Linux时候，选择镜像网站后不能下载package</h4><p><em>解决方法：</em> 在最初选择语言和时区的时候，选择中国。目测美国镜像是被墙的。<strong>另外一定要确保以桥接模式联网。</strong></p>
<h4 id="3-_在安装Kali_Linux之后，重启后在登陆界面闪现便是黑屏">3. 在安装Kali Linux之后，重启后在登陆界面闪现便是黑屏</h4><p><em>解决方法：</em>最终解决方法不是很科学，猜测是因为无法加载出图形界面而黑屏了。再三思索后用了官网的vmx文件，能够成功加载了。</p>
<h4 id="4-_开机以后使用apt-get_update命令，显示fetch_…_failed">4. 开机以后使用apt-get update命令，显示fetch … failed</h4><p><em>解决方法</em>：估计kali.org被墙，路由大法好。</p>
<h4 id="5-_用户操作">5. 用户操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ passwd (username) <span class="comment">#root时无需填写username</span></span><br><span class="line">$ adduser &lt;username&gt; <span class="comment">#添加用户</span></span><br></pre></td></tr></table></figure>
<p>更多详见：<a href="http://www.cnblogs.com/xd502djj/archive/2011/11/23/2260094.html" target="_blank" rel="external">Linux增加／删除用户（组）</a></p>
<h4 id="6-_尝试制作Portable_Kali_Linux">6. 尝试制作Portable Kali Linux</h4><p>使用的是书中推荐的Rufus软件，很方便，制作也很快。但是在电脑BIOS设定以后，并没有从U盘启动，打算再次通过这个教程制作：<a href="https://www.youtube.com/watch?v=aDEqyFQPP5s" target="_blank" rel="external">How to make a bootable Kali Linux USB Flash Drive/Pendrive</a> ［YouTube］</p>
<h4 id="7-_在USB闪存盘上安装系统以后，想要让系统保存修改的文件">7. 在USB闪存盘上安装系统以后，想要让系统保存修改的文件</h4><p>详见：<a href="http://cn.docs.kali.org/downloading-cn/用live-u盘安装kali-linux" target="_blank" rel="external">用Live U盘安装Kali Linux</a></p>
<h4 id="8-_VMware文件夹共享位置没有找到">8. VMware文件夹共享位置没有找到</h4><p>待解救。</p>
<h4 id="9-_apt_及_dpkg_命令">9. apt 及 dpkg 命令</h4><blockquote>
<p>常用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ apt-cache search &lt;package_name&gt; <span class="comment">#search the name of ..</span></span><br><span class="line">$ apt-cache show &lt;package_name&gt; <span class="comment">#show the details od ..</span></span><br><span class="line">$ apt-get install &lt;package_name&gt; <span class="comment">#install</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>官方说明</p>
</blockquote>
<p>-<a href="https://help.ubuntu.com/community/AptGet/Howto" target="_blank" rel="external">apt指令</a><br>-<a href="http://www.debian.org/doc/manuals/debian-reference/ch02.en.html" target="_blank" rel="external">Debian package management</a></p>
<h5 id="下载了deb格式文件后">下载了deb格式文件后</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dpkg -i &lt;package_name&gt; <span class="comment">#末尾不用加.deb</span></span><br></pre></td></tr></table></figure>
<h5 id="通过源代码安装">通过源代码安装</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;...&gt;</span> #在源码前加上需要的lib</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc &lt;name.c&gt; -o &lt;name&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/"> #notes </a>
          
            <a href="/tags/skill/"> #skill </a>
          
            <a href="/tags/study/"> #study </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/14/渗透测试学习笔记（二）/">渗透测试学习笔记（二）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/maths hacks/">Maths Hacks</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/14/渗透测试学习笔记（一）/"
               data-title="渗透测试学习笔记（一）" data-url="http://93NiusJ2c.com/2015/08/14/渗透测试学习笔记（一）/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="93NiusJ2c" />
          <p class="site-author-name">93NiusJ2c</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Bingie" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/alphar96" target="_blank">twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/luandiuxika" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://instagram.com/G3niusj2c" target="_blank">instagram</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在安装Kali_Linux时候，提示网络中DHCP不存在（反应慢或者未联网）"><span class="nav-number">1.</span> <span class="nav-text">1.在安装Kali Linux时候，提示网络中DHCP不存在（反应慢或者未联网）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-_在安装Kali_Linux时候，选择镜像网站后不能下载package"><span class="nav-number">2.</span> <span class="nav-text">2. 在安装Kali Linux时候，选择镜像网站后不能下载package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-_在安装Kali_Linux之后，重启后在登陆界面闪现便是黑屏"><span class="nav-number">3.</span> <span class="nav-text">3. 在安装Kali Linux之后，重启后在登陆界面闪现便是黑屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-_开机以后使用apt-get_update命令，显示fetch_…_failed"><span class="nav-number">4.</span> <span class="nav-text">4. 开机以后使用apt-get update命令，显示fetch … failed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-_用户操作"><span class="nav-number">5.</span> <span class="nav-text">5. 用户操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-_尝试制作Portable_Kali_Linux"><span class="nav-number">6.</span> <span class="nav-text">6. 尝试制作Portable Kali Linux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-_在USB闪存盘上安装系统以后，想要让系统保存修改的文件"><span class="nav-number">7.</span> <span class="nav-text">7. 在USB闪存盘上安装系统以后，想要让系统保存修改的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-_VMware文件夹共享位置没有找到"><span class="nav-number">8.</span> <span class="nav-text">8. VMware文件夹共享位置没有找到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-_apt_及_dpkg_命令"><span class="nav-number">9.</span> <span class="nav-text">9. apt 及 dpkg 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载了deb格式文件后"><span class="nav-number">9.1.</span> <span class="nav-text">下载了deb格式文件后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过源代码安装"><span class="nav-number">9.2.</span> <span class="nav-text">通过源代码安装</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">93NiusJ2c</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"93niusJ2c"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
